{
  "name": "intellectible-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/supabase-setup.mjs",
    "dev": "node scripts/dev.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "env:sync": "node scripts/sync-env.mjs"
  },
  "dependencies": {
    "@mantine/core": "^8.3.18",
    "@mantine/dropzone": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tabler/icons-react": "^3.44.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hotkeys-hook": "^5.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "postcss": "^8.5.15",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "supabase": "^2.107.0",
    "typescript": "^5"
  }
}
